image: node:16.14.0-alpine3.15

before_script:
  - npm i -g web-ext

cache:
  policy: pull-push
  paths:
    - node_modules/

test:
  stage: test
  script:
    - cd src/
    - web-ext lint

build:
  stage: build
  script:
    - cd src/
    - web-ext build
  artifacts:
    paths:
      - src/web-ext-artifacts/
